<!DOCTYPE html>
<html>
    <head>
        <title>Chapter 9 exercise C&D</title>
        <style>
            .divider{
                height: 100px;
                width: 250px;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                padding-left: 20px;
            }

            .dividr2{
                height: 120px;
                width: 320px;
                border-style: solid;
                border-width: 1px;
                margin-top: 50px;
                padding-left: 15px;
                padding-right: 15px;

                background-color: rgba(0, 0, 0, 0.719);
                color: white;

            }

            .install{
                font-size: 20px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="divider">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>


        </div>     
        
        <div class="dividr2">
            <p class="install">Install Youtube Music</p>
            <p>Add Youtube Music to your desktop for quick and easy access</p>


        </div>
    </body>
</html>