<!DOCTYPE html>
<html>
    <head>
        <title>chapter8 exercise e </title>
        <style>
                p{
                    font-family: arial;

                }
                
                .para{
                    font-size: 30px;
                    display: block;
                }

                .location{
                    display: block;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    height: 30px;
                    width: 250px;
                    border-radius: 5px;
                    background-color: rgb(235, 235, 235);
                    border: none;
                }

                .button1{
                    margin-top: 10px;
                    width: 100px;
                    height: 30px;
                    color: white;
                    background-color: black;
                    border: none;

                }
                .button2{
                    margin-left: 15px;
                    height: 30px;
                    width: 135px;
                    border: none;
                    background-color: rgb(235, 235, 235);


                }



        </style>


    </head>
    
    <body>
        <p class="para">Request a ride now</p>

        <input type="text" placeholder="Enter pickup location" class="location">
        <input type="text" placeholder="Enter destination" class="location">
       <button class="button1">Request now</button> 
       <button class="button2"> Schedule for later</button>



    </body>
</html>