<!DOCTYPE html>
<html>

<head>
    <title>Chaapter 12 exercise E</title>
    <style>

        div{
            font-family: arial;

        }
        .container{
            width: 300px;
            border: solid;
            border-width: 1px;
            border-radius: 5px;
            border-color: rgb(200, 200, 200);
            
        }

        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;

        }


        .num{
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flexbox">
            <div class="text">Home</div>
            <div class="num">14</div>
        </div>

        <div class="flexbox">
            <div class="text">Notifications</div>
            <div class="num">3</div>
        </div>

        <div class="flexbox">
            <div class="text">Messages</div>
            <div class="num">5</div>
        </div>

    </div>
</body>
</html>