<!DOCTYPE html>
<html>
    <head>
        <title>Exercise for chapter 8</title>
        <style>
            .name,
            .mail{
                display: block;
                width: 300px;
                text-align: left;
                border-color: black;
                background-color: white;
                border-radius: 5px;
                margin-bottom: 5px;
                
            }
            .para{
                display: inline-block;
                width: 200px;

            }

            .name1{
                display: inline-block;
                background-color: white;
            }
            
        </style>
    </head>

    <body>
        <button class="name">Name</button>
        <button class="mail">Email</button>


        <p class="para">Thanks for chatting with our customer suppert.would you like to take our quick survey</p>
        <button>Yes</button>
        <button>No</button>


    </body>

</html>