<!DOCTYPE html>
<html>
    <head>
    <title>Chapter 7 exercise</title>
    <style>
        .sample{
            width: 200px;
            border-radius: 15px;

        }
        .sample1{
            height: 200px;
            width: 200px;
            object-fit:cover;

        }
        .sample2{
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 200px;

        }
        .search-bar{
            margin-left: 10px;

        }

        .search2{
            width: 300px;
            height: 20px;
            border-color: none;
            border-radius: 15px;
            padding-left: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);

        }

        .searchbar{
            border-color: black;
            border-width: 1px;
            border-radius: 5px;
            width: 340px;
            height: 30px;

        }
        .agree{
            color:white;
            background-color: rgb(7, 7, 207);
            border:none;
            width: 200px;
            height: 30px;
            margin-left: 50px;
            border-radius: 25px;

        }
    </style>

    </head>
    <body>
        <p>Rectangular with round corner</p>
        <img src="sample.jpg" class="sample" >
        <br>
        <br>
        <p>Square with sharp corners</p>
         <img src="sample.jpg" class="sample1">
        <p>rounded</p>

        <img src="sample.jpg" class="sample2">
        <br>
        <br>

        <input type="text" placeholder="Search" 
        class="search-bar">

        <br>
        <br>
        <input type="text" placeholder="Search Googlr or type a URL" class="search2">
        <br>
        <br>
        <br>
        <br>

        <p>Email</p>
        <input type="text" class="searchbar">
        <p>By clicking Agree & you agree to the Privacy Policy</p>
        <button class="agree">Agree & Join</button>


        <br>
        <br>
        <br>
        <br>
        

    </body>




</html>